<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise Exercise</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="/asynchronousJavaScript/js/Jquery.js" defer>
    </script>
    <script src="/asynchronousJavaScript/js/script.js" defer></script>
</head>

<body>
    <div class="main">
        <form action="#">
            <center>
                <h1 class="log">Log in</h1>
            </center><br>
            <label for="e-mail" id="first">First-Name</label><br>
            <input type="text" name="email" required id="email" placeholder="First-name"> <br><br>
            <label for="last_name" id="last">Last-name</label><br>
            <input type="text" name="last_name" required id="laste" placeholder="Last-name"><br><br>
            <label for="e-mail" id="lemail">e-mail Address</label><br>
            <input type="email" required name="e-mail" id="e-mail" placeholder="e-mail address">
            <br><br>
            <center>
                <button id="sign" type="submit">Sign in</button>
            </center>
            <br>
            <hr style="border: 1px solid rgb(43, 152, 152);"><br>
            <center>
                <span>Created by <a href="https://kirubel.alex-webdev.com/">kiru </a>and <a
                        href="https://bini0909.github.io/bini/index.html">Bini</a></span>
            </center>
        </form>
    </div>
</body>

</html>