@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playwrite+CU:wght@100..400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left, #CA3CF2, #5DA0E1);
    font-family: "Playwrite CU", cursive;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    display: flex;
    align-items: center;
    justify-content: center;
}

input {
    border: none;
    border-bottom: 2px solid rgb(199, 197, 197);
    outline: none;
    background: none;
    transition: all 0.5s ease-in-out;
    color: rgba(19, 17, 14, 0.363);
    width: 350px;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
}

input::placeholder {
    font-size: 15px;
}

label {
    font-size: 21px;
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    position: relative;
    top: 12px;
    transition: all 0.3s ease-in-out;
}

input:focus {
    border-bottom: 2px solid rgb(49, 199, 199);
}

.main {
    align-items: center;
    justify-content: center;
    display: flex;
    border: 2px solid white;
    width: 560px;
    display: block;
    margin: auto;
    padding: 49px;
    background: white;
    box-shadow: 0 3px 24px rgb(38, 38, 38);
    border-radius: 9px;
}

.log {
    font-size: 21px;
    font-family: "Playwrite CU", cursive;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

#sign {
    padding: 3px;
    border: none;
    background: linear-gradient(to left, #CA3CF2, #5DA0E1);
    color: white;
    width: 250px;
    height: 35px;
    border-radius: 9px;
    cursor: pointer;
    font-family: "Playwrite CU", cursive;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    transition: all 0.5s ease-in-out;
}

#sign:hover {
    opacity: 0.69;
}